# Test

./: .dockerignore  .env  .gitignore  CLAUDE.md  Prompt.md  README.md  bun.lockb  docker-compose.yml  index.html  inspect.md  package-lock.json  package.json  tailwind.config.ts  vite.config.ts
.github/workflows/: auto-deployment-master.yml
backend/: .gitignore  Dockerfile  README.md
backend/src/Template.Api/: Program.cs  Template.Api.csproj  Template.Api.sln  appsettings.json
backend/src/Template.Api/Controllers/: AuthController.cs  DashboardController.cs  ExamsController.cs  HealthController.cs  InvitationsController.cs  InviteController.cs  PositionsController.cs  ProjectsController.cs  TemplatesController.cs  UsersController.cs
backend/src/Template.Api/Extensions/: ClaimsPrincipalExtensions.cs
backend/src/Template.Api/Localization/: JsonLocalizer.cs
backend/src/Template.Api/Middleware/: ErrorHandlingMiddleware.cs  ResultMapper.cs
backend/src/Template.Api/Properties/: launchSettings.json
backend/src/Template.Api/Resources/: ar.json  en.json
backend/src/Template.Application/: Template.Application.csproj
backend/src/Template.Application/Common/: IPasswordHasher.cs  ITokenService.cs  Result.cs  TemplateStructure.cs  UserIdentity.cs
backend/src/Template.Application/Services/: AuthService.cs  CandidateExamService.cs  DashboardService.cs  ExamFactory.cs  ExamGrading.cs  ExamService.cs  ExamTimer.cs  IAuthService.cs  IProjectService.cs  InvitationService.cs  PositionService.cs  ProjectService.cs  TemplateService.cs  UserService.cs
backend/src/Template.Application/Validation/: Guard.cs
backend/src/Template.Core/: Template.Core.csproj
backend/src/Template.Core/Common/: Entity.cs
backend/src/Template.Core/Entities/: Exam.cs  ExamInvitation.cs  ExamStatuses.cs  ExamTemplate.cs  InvitationStatuses.cs  Position.cs  Project.cs  QuestionTypes.cs  RefreshToken.cs  TemplatePartition.cs  TemplateQuestion.cs  User.cs  UserRoles.cs
backend/src/Template.Core/Interfaces/: IExamInvitationRepository.cs  IExamRepository.cs  IPositionRepository.cs  IProjectRepository.cs  IRefreshTokenRepository.cs  IUserRepository.cs
backend/src/Template.Infrastructure/: InfrastructureRegistration.cs  Template.Infrastructure.csproj
backend/src/Template.Infrastructure/Auth/: JwtOptions.cs  JwtTokenService.cs  Pbkdf2PasswordHasher.cs
backend/src/Template.Infrastructure/Mapping/: ProjectProfile.cs  UserProfile.cs
backend/src/Template.Infrastructure/Persistence/: CollectionBootstrap.cs  IMongoClientFactory.cs  MongoClientFactory.cs  MongoOptions.cs
backend/src/Template.Infrastructure/Persistence/Indexes/: PositionIndexes.cs  ProjectIndexes.cs  RefreshTokenIndexes.cs  UserIndexes.cs
backend/src/Template.Infrastructure/Repositories/: ExamInvitationRepository.cs  ExamRepository.cs  PositionRepository.cs  ProjectRepository.cs  RefreshTokenRepository.cs  UserRepository.cs
backend/src/Template.Infrastructure/Seed/: PositionSeedCatalog.cs  SeedOptions.cs  SeedService.cs
backend/tests/HireExam.Api.IntegrationTests/: ApiSecurityTests.cs  HireExam.Api.IntegrationTests.csproj
src/: App.tsx  copilot-sidebar-overrides.css  index.css  main.tsx
src/components/: ProjectResolver.tsx  ProtectedRoute.tsx  RoleRoute.tsx
src/config/: appMode.ts
src/contexts/: ProjectContext.tsx
src/hooks/: useAuth.tsx  useFocusMode.ts
src/i18n/: index.ts
src/layouts/: AppShell.tsx  PageFrame.tsx
src/lib/: apiClient.ts  publicApiClient.ts
src/pages/: Analytics.tsx  Auth.tsx  Dashboard.tsx  Projects.tsx  Settings.tsx  UsersAdmin.tsx
src/test/: i18n-rtl.test.ts  useExamTimer.test.ts
supabase/: config.toml
supabase/migrations/: 20260628133220_aa8958d5-933b-4e7a-94ab-781dc36cdb1a.sql  20260629122117_b2a3e55b-5cd8-452d-9fcc-9b135e8c6793.sql
(+97 files in other folders)
